# TableWise

./: .cursorrules  .env.example  .gitignore  CLAUDE.MD  Directory.Build.props  README.md  Tablewise.slnx  Tablewise_Urun_Dokumani_v1.1.docx  backend frontend çalıştırma.txt  skills-lock.json  tablewise-fable-review.md
src/Tablewise.Api/: Program.cs  Tablewise.Api.csproj  Tablewise.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.Testing.json  appsettings.json  package-lock.json
src/Tablewise.Api/Authorization/: RequireOwnerAttribute.cs  RequireOwnerOrStaffAttribute.cs  RequirePlatformRoleAttribute.cs
src/Tablewise.Api/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  InviteController.cs  PlatformAuthController.cs  PlatformCouponsController.cs  PlatformPricingController.cs  PlatformStatsController.cs  PlatformSubscriptionsController.cs  PlatformTenantsController.cs  PlatformUsersController.cs  PublicController.cs  ReservationController.cs  RuleController.cs  StaffController.cs  TableCombinationController.cs  TableController.cs  TenantController.cs  VenueClosureController.cs  VenueController.cs  VenueCustomFieldController.cs  WeatherForecastController.cs  WhatsAppSettingsController.cs  WhatsAppWebhookController.cs
src/Tablewise.Api/Middleware/: GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  TenantResolverMiddleware.cs
src/Tablewise.Api/Properties/: launchSettings.json
src/Tablewise.Application/: Class1.cs  Tablewise.Application.csproj
src/Tablewise.Application/Common/: DateTimeNormalization.cs
src/Tablewise.Application/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterTenantDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  VerifyEmailDto.cs
src/Tablewise.Application/DTOs/Booking/: AvailabilityRequestDto.cs  ReservationDetailDto.cs  ReserveRequestDto.cs  VenueConfigDto.cs
src/Tablewise.Application/DTOs/Common/: PagedResult.cs
src/Tablewise.Application/DTOs/Customer/: CustomerDto.cs
src/Tablewise.Application/DTOs/Platform/: CouponDtos.cs  PlatformAuthDtos.cs  PlatformStatsDto.cs  PlatformUserDtos.cs  TenantDtos.cs
src/Tablewise.Application/DTOs/Reservation/: CreateReservationDto.cs  EvaluateManualReservationDto.cs  ReservationDto.cs
src/Tablewise.Application/DTOs/Rule/: CreateRuleDto.cs  ReorderRulesDto.cs  RuleDto.cs  RuleTemplateDto.cs  RuleTestResultDto.cs  TestDraftRuleRequestDto.cs  TestRuleRequestDto.cs  UpdateRuleDto.cs
src/Tablewise.Application/Exceptions/: NotFoundException.cs
src/Tablewise.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IDistributedLockService.cs  IEmailService.cs  IFileStorageService.cs  IIdempotencyService.cs  IJwtTokenService.cs  IPlanLimitService.cs  IPlatformJwtTokenService.cs  IRuleEvaluator.cs  IRuleTestService.cs  ISlotAvailabilityService.cs  IStorageService.cs  ITenantService.cs  IWhatsAppOrchestrator.cs
src/Tablewise.Application/RuleEngine/: RuleEngineRulesCacheInvalidation.cs
src/Tablewise.Application/Services/: PlanLimitService.cs  RuleSchemaValidator.cs  RuleTemplatesProvider.cs
src/Tablewise.Application/Settings/: AuthSettings.cs  SendGridSettings.cs  WhatsAppSettings.cs
src/Tablewise.Infrastructure/: Class1.cs  DependencyInjection.cs  Tablewise.Infrastructure.csproj
src/Tablewise.Infrastructure/Auth/: AuthService.cs  AuthSettings.cs  CustomClaimTypes.cs  JwtSettings.cs  JwtTokenService.cs  PlatformJwtTokenService.cs  SlugGenerator.cs
src/Tablewise.Infrastructure/Cache/: RedisCacheService.cs  RedisSettings.cs
src/Tablewise.Infrastructure/HostedServices/: EmailWorkerService.cs  WhatsAppReminderService.cs
src/Tablewise.Infrastructure/Messaging/: TwilioWhatsAppChannel.cs  WhatsAppOrchestrator.cs
src/Tablewise.Infrastructure/Migrations/: 20260420213028_InitialCreate.Designer.cs  20260420213028_InitialCreate.cs  20260426000738_AddRevocableRefreshTokens.Designer.cs  20260426000738_AddRevocableRefreshTokens.cs  20260510234016_SyncVenueCustomFieldColumns.Designer.cs  20260510234016_SyncVenueCustomFieldColumns.cs  20260601213436_AddWhatsAppMessageEntity.Designer.cs  20260601213436_AddWhatsAppMessageEntity.cs  20260601214351_AddWhatsAppEnabledToVenue.Designer.cs  20260601214351_AddWhatsAppEnabledToVenue.cs  20260605201117_AddVenueWhatsAppPreferences.Designer.cs  20260605201117_AddVenueWhatsAppPreferences.cs  20260605212830_AddPlatformUsersAndNotes.Designer.cs  20260605212830_AddPlatformUsersAndNotes.cs  20260607152146_AddCoupons.Designer.cs  20260607152146_AddCoupons.cs  20260610215835_AddTenantCustomLimitsJson.Designer.cs  20260610215835_AddTenantCustomLimitsJson.cs  TablewiseDbContextModelSnapshot.cs
src/Tablewise.Infrastructure/Persistence/: TablewiseDbContext.cs  TablewiseDbContextFactory.cs  UnitOfWork.cs
src/Tablewise.Infrastructure/Services/: CurrentUserService.cs  DesignTimeServices.cs  DistributedLockService.cs  IdempotencyService.cs  PlaceholderEmailService.cs  RuleTestService.cs  SlotAvailabilityService.cs  StubRuleEvaluator.cs  TenantContext.cs  TenantService.cs
src/Tablewise.Infrastructure/Storage/: FileStorageConstants.cs  R2FileStorageService.cs  R2StorageOptions.cs
src/Tablewise.RuleEngine/: Class1.cs  DependencyInjection.cs  RuleEngineCacheKeys.cs  Tablewise.RuleEngine.csproj
src/Tablewise.RuleEngine/Base/: RuleEvaluatorBase.cs
src/Tablewise.RuleEngine/Evaluators/: CustomConditionRuleEvaluator.cs  DepositRequiredRuleEvaluator.cs  EarlyBookingRuleEvaluator.cs  GroupCompositionRuleEvaluator.cs  LargeGroupRuleEvaluator.cs  PeakHourRuleEvaluator.cs  TableCooldownRuleEvaluator.cs  VipPriorityRuleEvaluator.cs
src/Tablewise.RuleEngine/Facts/: ReservationContext.cs
src/Tablewise.RuleEngine/Interfaces/: IRuleEnginePipeline.cs  IRuleEvaluator.cs  IRuleEvaluatorFactory.cs
src/Tablewise.RuleEngine/Results/: RuleEvaluationResult.cs  RuleOutcome.cs
src/Tablewise.RuleEngine/Services/: FieldResolver.cs  RuleEnginePipeline.cs  RuleEvaluatorFactory.cs
(+672 files in other folders)
