<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CS1591: XML doc missing, NU1902/NU1903: Security vulnerabilities, NU1603: Version upgrade -->
    <NoWarn>$(NoWarn);CS1591;NU1902;NU1903;NU1603</NoWarn>
  </PropertyGroup>
</Project>
